VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID=66c9e113003a9c82d1ec
VITE_APPWRITE_DATABASE_ID=66c9e28c00024528235e
VITE_APPWRITE_STORAGE_ID=66c9e6d500289da52355
VITE_APPWRITE_USER_COLLECTION_ID=66c9e2ee001bc6ba9057
VITE_APPWRITE_POST_COLLECTION_ID=66c9e2a7001b53b2cf12
VITE_APPWRITE_SAVES_COLLECTION_ID=66c9e3060019f8969b06